[root@a34-5007c tmp]# sh ./collect_environment.sh
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:
SSH_CONNECTION=10.224.219.25 58528 10.224.219.31 22
MODULES_RUN_QUARANTINE=LD_LIBRARY_PATH
_=/usr/bin/env
LANG=en_US.utf8
HISTCONTROL=ignoredups
HOSTNAME=a34-5007c
OLDPWD=/USER
S_COLORS=auto
XDG_SESSION_ID=115
MODULES_CMD=/usr/share/Modules/libexec/modulecmd.tcl
USER=USER
ENV=/usr/share/Modules/init/profile.sh
PWD=/tmp
HOME=/USER
SSH_CLIENT=10.224.219.25 58528 22
BASH_ENV=/usr/share/Modules/init/bash
LOADEDMODULES=
SSH_TTY=/dev/pts/0
MAIL=/var/spool/mail/USER
SHELL=/bin/bash
TERM=xterm
SHLVL=2
MODULEPATH=/work/system/modulefiles
LOGNAME=USER
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/0/bus
XDG_RUNTIME_DIR=/run/user/0
MODULEPATH_modshare=/work/system/modulefiles:1
PATH=/usr/share/Modules/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/USER/bin
MODULESHOME=/usr/share/Modules
HISTSIZE=1000
LESSOPEN=||/usr/bin/lesspipe.sh %s
BASH_FUNC_module%%=() {  _moduleraw "$@" 2>&1
}
BASH_FUNC_switchml%%=() {  typeset swfound=1;
 if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then
 typeset swname='main';
 if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then
 typeset swfound=0;
 unset MODULES_USE_COMPAT_VERSION;
 fi;
 else
 typeset swname='compatibility';
 if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then
 typeset swfound=0;
 MODULES_USE_COMPAT_VERSION=1;
 export MODULES_USE_COMPAT_VERSION;
 fi;
 fi;
 if [ $swfound -eq 0 ]; then
 echo "Switching to Modules $swname version";
 source /usr/share/Modules/init/bash;
 else
 echo "Cannot switch to Modules $swname version, command not found";
 return 1;
 fi
}
BASH_FUNC__moduleraw%%=() {  unset _mlre _mlIFS _mlshdbg;
 if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then
 case "$-" in
 *v*x*)
 set +vx;
 _mlshdbg='vx'
 ;;
 *v*)
 set +v;
 _mlshdbg='v'
 ;;
 *x*)
 set +x;
 _mlshdbg='x'
 ;;
 *)
 _mlshdbg=''
 ;;
 esac;
 fi;
 if [ -n "${IFS+x}" ]; then
 _mlIFS=$IFS;
 fi;
 IFS=' ';
 for _mlv in ${MODULES_RUN_QUARANTINE:-};
 do
 if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
 if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then
 _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";
 fi;
 _mlrv="MODULES_RUNENV_${_mlv}";
 _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";
 fi;
 done;
 if [ -n "${_mlre:-}" ]; then
 eval `eval ${_mlre}/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash '"$@"'`;
 else
 eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;
 fi;
 _mlstatus=$?;
 if [ -n "${_mlIFS+x}" ]; then
 IFS=$_mlIFS;
 else
 unset IFS;
 fi;
 if [ -n "${_mlshdbg:-}" ]; then
 set -$_mlshdbg;
 fi;
 unset _mlre _mlv _mlrv _mlIFS _mlshdbg;
 return $_mlstatus
}
+ lsb_release -a
./collect_environment.sh: line 10: lsb_release: command not found
+ uname -a
Linux a34-5007c 4.18.0-147.3.1.el8_1.aarch64 #1 SMP Wed Nov 27 01:58:10 UTC 2019 aarch64 aarch64 aarch64 GNU/Linux
+ lscpu
Architecture:         aarch64
Byte Order:           Little Endian
CPU(s):               60
On-line CPU(s) list:  0,1,12-59
Off-line CPU(s) list: 2-11
Thread(s) per core:   1
Core(s) per socket:   8
Socket(s):            6
NUMA node(s):         8
Vendor ID:            0x46
Model:                0
Stepping:             0x1
CPU max MHz:          2200.0000
CPU min MHz:          1600.0000
BogoMIPS:             200.00
NUMA node0 CPU(s):    0
NUMA node1 CPU(s):
NUMA node2 CPU(s):    1
NUMA node3 CPU(s):
NUMA node4 CPU(s):    12-23
NUMA node5 CPU(s):    24-35
NUMA node6 CPU(s):    36-47
NUMA node7 CPU(s):    48-59
Flags:                fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm fcma dcpop sve
+ cat /proc/meminfo
MemTotal:       33401280 kB
MemFree:        31742912 kB
MemAvailable:   31982464 kB
Buffers:               0 kB
Cached:           465600 kB
SwapCached:            0 kB
Active:           544576 kB
Inactive:         240704 kB
Active(anon):     331456 kB
Inactive(anon):    70784 kB
Active(file):     213120 kB
Inactive(file):   169920 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        319680 kB
Mapped:           107904 kB
Shmem:             86656 kB
KReclaimable:      51584 kB
Slab:             467008 kB
SReclaimable:      51584 kB
SUnreclaim:       415424 kB
KernelStack:       63104 kB
PageTables:         8000 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16700608 kB
Committed_AS:    1250816 kB
VmallocTotal:   133009506240 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
+ inxi -F -c0
./collect_environment.sh: line 14: inxi: command not found
+ lsblk -a
NAME  MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
loop0   7:0    0  10G  0 loop /var/lib/docker
+ lsscsi -s
+ module list
+ _moduleraw list
+ unset _mlre _mlIFS _mlshdbg
+ '[' 0 = 1 ']'
+ '[' -n x ']'
+ _mlIFS='
'
+ IFS=' '
+ for _mlv in ${MODULES_RUN_QUARANTINE:-}
+ '[' LD_LIBRARY_PATH = LD_LIBRARY_PATH -a LD_LIBRARY_PATH = LD_LIBRARY_PATH ']'
++ eval 'echo ${LD_LIBRARY_PATH+x}'
+++ echo
+ '[' -n '' ']'
+ _mlrv=MODULES_RUNENV_LD_LIBRARY_PATH
++ eval 'echo ${MODULES_RUNENV_LD_LIBRARY_PATH:-}'
+++ echo
+ _mlre='LD_LIBRARY_PATH='\'''\'' '
+ '[' -n 'LD_LIBRARY_PATH='\'''\'' ' ']'
++ eval 'LD_LIBRARY_PATH='\'''\''' /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash '"$@"'
+++ LD_LIBRARY_PATH=
+++ /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash list
No Modulefiles Currently Loaded.
+ eval
+ _mlstatus=0
+ '[' -n x ']'
+ IFS='
'
+ '[' -n '' ']'
+ unset _mlre _mlv _mlrv _mlIFS _mlshdbg
+ return 0
+ nvidia-smi
./collect_environment.sh: line 18: nvidia-smi: command not found
+ cat
+ lshw -short -quiet -sanitize
H/W path           Device   Class      Description
==================================================
                            system     MP1000 (-)
/0                          bus        Motherboard
/0/0                        memory     1MiB BIOS
/0/1001                     bus        CMUB
/0/1001/2000                processor  ARMv8 (-)
/0/1001/2000/2001           memory     3200KiB L1 cache
/0/1001/2000/2003           memory     32MiB L2 cache
/0/1001/2002                memory     3200KiB L1 cache
/0/1001/2004                memory     System Memory
/0/1001/2004/0              memory     Synchronous [empty]
/0/1001/2005                memory     System Memory
/0/1001/2005/0              memory     Synchronous [empty]
/0/1001/2006                memory     System Memory
/0/1001/2006/0              memory     Synchronous [empty]
/0/1001/2007                memory     System Memory
/0/1001/2007/0              memory     Synchronous [empty]
/0/1                        memory     31GiB System memory
/1                 tofu0    network    Ethernet interface
/2                 tofu1    network    Ethernet interface
/3                 docker0  network    Ethernet interface
[root@a34-5007c tmp]#